<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="6"
    android:padding="8dp">

    <TextView
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:text="0"
        android:textSize="36sp"
        android:gravity="end"
        android:padding="16dp"
        android:background="#E0E0E0"
        android:textColor="#000000"
        android:layout_marginBonchttom="8dp"/>

    <Button android:id="@+id/button_7" android:text="7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
    <Button android:id="@+id/button_8" android:text="8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
    <Button android:id="@+id/button_9" android:text="9" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
    <Button android:id="@+id/button_divide" android:text="/" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>

    <Button android:id="@+id/button_4" android:text="4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
    <Button android:id="@+id/button_5" android:text="5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
    <Button android:id="@+id/button_6" android:text="6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
    <Button android:id="@+id/button_multiply" android:text="*" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>

    <Button android:id="@+id/button_1" android:text="1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
    <Button android:id="@+id/button_2" android:text="2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
    <Button android:id="@+id/button_3" android:text="3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
    <Button android:id="@+id/button_minus" android:text="-" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>

    <Button android:id="@+id/button_0" android:text="0" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
    <Button android:id="@+id/button_dot" android:text="." android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
    <Button android:id="@+id/button_equals" android:text="=" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
    <Button android:id="@+id/button_plus" android:text="+" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>

    <Button android:id="@+id/button_C" android:text="C" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="2"/>
    <Button android:id="@+id/button_AC" android:text="AC" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="2"/>
</GridLayout>