<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Botón para mostrar Toast personalizado -->
    <Button
        android:id="@+id/showToastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Toast"
        android:onClick="onShowToastClick"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Texto para mostrar la fecha seleccionada -->
    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha seleccionada"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/showToastButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Botón para abrir DatePicker -->
    <Button
        android:id="@+id/showDatePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar fecha"
        android:onClick="onShowDatePickerClick"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Texto para mostrar la hora seleccionada -->
    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora seleccionada"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/showDatePickerButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Botón para abrir TimePicker -->
    <Button
        android:id="@+id/showTimePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar hora"
        android:onClick="onShowTimePickerClick"
        app:layout_constraintTop_toBottomOf="@id/timeTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
